# WebGame-BackEnd-Java

./: CONTRIBUTING.md  README.md  RULES.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/AK/: Application.java
src/main/java/com/AK/components/: JwtRequestFilter.java
src/main/java/com/AK/configuration/: Config.java  DefaultValues.java  LoggingConfiguration.java  WebSecurityConfig.java
src/main/java/com/AK/controllers/: BuildingsController.java  KingdomController.java  TroopController.java  UserController.java
src/main/java/com/AK/exceptions/: BuildingDoesNotBelongToKingdomException.java  BuildingIsAlreadyOnMaxLevelException.java  BuildingIsNotFinishedException.java  BuildingNotFoundException.java  BuildingTypeRequiredException.java  BuildingValidTypeRequiredException.java  IdRequiredException.java  InvalidBuildingException.java  KingdomAlreadyHasTownhallException.java  KingdomHasNoResourcesException.java  KingdomHasNotEnoughResourcesException.java  KingdomNotFoundException.java  NotEnoughGoldException.java  NotEnoughResourcesException.java  TownHallNotFoundException.java  UpgradingIsRestrictedWhileTownhallIsUpgradedException.java
src/main/java/com/AK/models/: CustomUserDetails.java  Kingdom.java  User.java
src/main/java/com/AK/repositories/: BuildingRepository.java  KingdomRepository.java  ResourceRepository.java  TroopRepository.java  UserRepository.java
src/main/java/com/AK/services/: BuildingFactory.java  BuildingService.java  BuildingServiceImpl.java  BuildingStarterPackService.java  BuildingStarterPackServiceImpl.java  JwtService.java  KingdomService.java  (+15 more)
src/main/java/db/migration/: V202110041443__adding_Column_In_Troops.java
src/main/resources/: DefaultVariableValuesList.txt  application.properties  log4j2.xml
src/main/resources/db/migration/: V1_1__baseMigration.sql
src/test/java/com/AK/: ApplicationTests.java  LogTest.java
src/test/resources/: DefaultVariableValuesListTEST.txt  application.properties
(+67 files in other folders)
