spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=true
spring.datasource.secret_key=${SECRET_KEY}
spring.flyway.baseline-on-migrate:true

logging.file.path= /
logging.file.name=logs.log
logging.pattern.file=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{2} - %msg%n
logging.level.com/zelenykottribes/zelenykottribes=info
